# StoolParasiteDetector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: parasites_label_map.json  parasites_label_map.pbtxt
app/src/main/java/com/Activities/: APIConnection.java  Camera.java  HowItWorks.java  JSONFileHandler.java  JSSEProvider.java  License.java  ListOfParasites.java  MailSender.java  MainActivity.java  TensorflowImageProcessor.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: general_button_style.xml  my_button_style.xml  my_gradient_background.xml  start_button_style.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_version2.xml  activity_how_it_works.xml  activity_license.xml  activity_list_of_parasites.xml  activity_loading.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
