plugins {
    id 'com.android.application'
    id 'com.google.protobuf' version '0.8.17'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "app.StoolParasiteDetector"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'


    flavorDimensions "tfliteInference"
    productFlavors {
        // The TFLite inference is built using the TFLite Java interpreter.
        interpreter {
            dimension "tfliteInference"
        }
        // Default: The TFLite inference is built using the TFLite Task library (high-level API).
        taskApi {
            getIsDefault().set(true)
            dimension "tfliteInference"
        }
    }
    androidResources {
        noCompress 'tflite'
    }
    namespace 'com.Activities'

}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenableFuture'
    all*.exclude module: 'protobuf-javalite'
    all*.exclude module: 'hamcrest-core'
}

//code to generate the protobuf files
protobuf {
    protoc {
        artifact = artifact = 'com.google.protobuf:protoc:3.11.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //gRPC dependencies
    implementation 'io.grpc:grpc-okhttp:1.46.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.46.0'
    implementation 'io.grpc:grpc-stub:1.46.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.grpc:grpc-okhttp:1.46.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.46.0'
    implementation 'io.grpc:grpc-stub:1.46.0'

    //TensorFlow dependencies
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.8.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
    implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.4.1'

    //JSON dependencies
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'


}